info:
  title: Barracuda NextGen Firewall - HA cluster
  description: Creates 2 VPCs and 2 NGFs with two NICs each for th HA setup
  author: bmoczulski@barracuda.com
  version: 0.2

imports:
- path: NGF_HA_cluster.jinja
- path: vpc.jinja
- path: ngf-2nics.jinja


properties:
  vpcOneName:
    type: string
    description: Name of primary VPC
    default: vpn1
  vpcOneIpRange:
    type: string
    description: IP range (CIDR) for Hub VPC.
  vpcTwoName:
    type: string
    description: Name of additional VPC
    default: vpn2
  vpcTwoIpRange:
    type: string
    description: IP range (CIDR) for Hub VPC.
  instanceName:
    type: string
    description: Name of the firewall instance
    pattern: ^(?:[a-z](?:[-a-z0-9]{0,61}[a-z0-9])?)$
  instanceSize:
    type: string
    description: Instance type to use for firewall
    default: n1-standard-1
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      gceMachineType:
        minCpu: 1
        minRamGb: 1.8
  region:
    type: string
    description: Compute region to deploy to
  zoneOne:
    type: string
    description: Availability zone to deploy to
    metadata: gce-zone
    x-googleProperty:
      type: GCE_ZONE
  zoneTwo:
    type: string
    description: Availability zone to deploy to
    metadata: gce-zone
    x-googleProperty:
      type: GCE_ZONE
